from src.additional_functions.run import run


def main():
    """
    Главная функция приложения.
    Запускает основной цикл программы.
    """
    print("\nГЛАВНОЕ МЕНЮ")
    print("1 - Факториал (итеративный)")
    print("2 - Факториал (рекурсивный)")
    print("3 - Число Фибоначчи (итеративный)")
    print("4 - Число Фибоначчи (рекурсивный)")
    print("5 - Сортировка пузырьком")
    print("6 - Быстрая сортировка")
    print("7 - Сортировка подсчетом")
    print("8 - Поразрядная сортировка")
    print("9 - Блочная сортировка")
    print("10 - Пирамидальная сортировка")
    print("11 - Работа со стеком")
    print("exit - Выход из программы")
    try:
        # Запускаем основной цикл программы
        run()
    except Exception as err:
        # Обрабатываем возможные ошибки в основном цикле
        print(f"Произошла ошибка: {err}")
        return False


if __name__ == "__main__":
    # Запускаем приложение при прямом вызове файла
    main()